PORT=5050
JWT_SECRET=qwekcsmlsdfjipsadf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3fe13db3623a2b
SMTP_PASSWORD=267ed7cfb5c922
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper